/* ==================== Global ==================== */
:root {
  --dark-blue: #363f5f;
  --green: #49aa26;
  --light-green: #3dd705;
  --red: #e92929;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 93.75%;
}

body {
  background: #f0f2f5;
  font-family: "Poppins", sans-serif;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.container {
  width: min(90vw, 800px);
  margin: 0 auto;
}

/* ==================== Titles ==================== */
h2 {
  margin-top: 3.2rem;
  margin-bottom: 0.8rem;
  color: var(--dark-blue);

  font-weight: 400;
}

/* ==================== Links and buttons ==================== */
a {
  color: var(--light-green);
  text-decoration: none;
}

a:hover {
  color: var(--green);
  transition: 0.3s;
}

button {
  width: 100%;
  height: 50px;
  padding: 0;

  border: none;
  border-radius: 0.25rem;

  color: #fff;
  background: var(--green);

  cursor: pointer;
}

button:hover {
  background-color: var(--light-green);
  transition: 0.3s;
}

.button.new {
  display: inline-block;
  margin: 0.8rem 0;
}

.button.cancel {
  color: var(--red);
  border: 2px solid var(--red);
  border-radius: 0.25rem;

  height: 50px;

  display: flex;
  align-items: center;
  justify-content: center;

  opacity: 0.6;
}

.button.cancel:hover {
  opacity: 1;
  transition: 0.3s;
}

.input-group.actions .button,
.input-group.actions button {
  width: 48%;
}

/* ==================== Header ==================== */
header {
  padding: 2rem 0 12rem;
  background: #2d4a22;
  text-align: center;
}

#logo {
  color: #fff;
  font-weight: 100;
}

/* ==================== Balance ==================== */
#balance {
  margin-top: -8rem;
}

#balance h2 {
  margin-top: 0;
  color: #fff;
}

/* ==================== Cards ==================== */
.card {
  background-color: #fff;
  padding: 1.5rem 2rem;
  border-radius: 0.25rem;

  margin-bottom: 2rem;

  color: var(--dark-blue);
}

.card h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;

  font-weight: 400;
  font-size: 1rem;
}

.card p {
  font-size: 2rem;
  line-height: 3rem;

  margin-top: 1rem;
}

.card.total {
  background: var(--green);
  color: #fff;
}

/* ==================== Table ==================== */
#transaction {
  display: block;
  width: 100%;
  overflow-x: auto;
}

#data-table {
  width: 100%;
  border-spacing: 0 0.5rem;
  color: #969cb3;
}

table thead tr th:first-child,
table tbody tr td:first-child {
  border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child {
  border-radius: 0 0.25rem 0.25rem 0;
}

table thead th {
  background: #fff;

  font-weight: 400;
  padding: 1rem 2rem;

  text-align: left;
}

table tbody tr {
  opacity: 0.7;
}

table tbody tr:hover {
  opacity: 1;
}

table tbody td {
  background: #fff;

  padding: 1rem 2rem;
}

td.description {
  color: var(--dark-blue);
}

td.income {
  color: #12a454;
}

td.expense {
  color: #e92929;
}

/* ==================== Modal ==================== */
.modal-overlay {
  display: flex;
  align-items: center;
  justify-content: center;

  position: fixed;
  top: 0;

  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.7);

  opacity: 0;
  visibility: hidden;
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal {
  padding: 2.4rem;
  width: 90%;
  max-width: 500px;
  background: #f0f2f5;
  border-radius: 0.25rem;

  z-index: 999;
}

/* ==================== Form ==================== */
#form {
  max-width: 500px;
}

#form h2 {
  margin-top: 0;
}

input {
  border: none;
  border-radius: 0.2rem;

  padding: 0.8rem;

  width: 100%;
}

.input-group {
  margin-top: 0.8rem;
}

.input-group small {
  opacity: 0.4;
}

.input-group.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* ==================== Footer ==================== */
footer {
  text-align: center;
  padding: 4rem 0 2rem;
  color: var(--dark-blue);

  opacity: 0.6;
}

/* ==================== Responsive ==================== */
@media (min-width: 800px) {
  html {
    font-size: 87.5%;
  }

  #balance {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}
